<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 Juergen Kellerer
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<parent>
		<groupId>net.sf.logsupport</groupId>
		<artifactId>idea-plugin-project</artifactId>
		<version>1.0.11</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>idea11-plugin</artifactId>
	<name>Log Support - IntelliJ IDEA 11 Plugin</name>
	<description>
		A plugin that simplifies the usage of various log frameworks in IntelliJ IDEA 11 and newer.
	</description>

	<dependencies>
		<dependency>
			<groupId>net.sf.logsupport</groupId>
			<artifactId>idea11-stubs</artifactId>
			<version>1.0.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.logsupport</groupId>
			<artifactId>idea-plugin</artifactId>
			<version>1.0.11</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>logsupport11-plugin</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
							<attach>true</attach>
							<outputDirectory>${project.basedir}/../</outputDirectory>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<configuration>
							<tasks>
								<mkdir dir="${project.build.outputDirectory}" />
								<copy todir="${project.build.outputDirectory}">
									<fileset dir="${project.basedir}/../idea-plugin/target/classes">
										<exclude name="**/AbstractMacroBase.*" />
									</fileset>
								</copy>

								<replace file="${project.build.outputDirectory}/META-INF/plugin.xml" token="-10_and_older&lt;/version" value="-11_and_newer&lt;/version" />

								<replace file="${project.build.outputDirectory}/META-INF/plugin.xml" token="since-build=&quot;8000&quot; until-build=&quot;107.999&quot;" value="since-build=&quot;111.69&quot;" />

								<path id="compile.classpath">
									<fileset dir="${idea.home}/lib" includes="*.jar" />
									<fileset dir="${idea.home}/plugins/Groovy/lib" includes="*.jar" />
								</path>

								<taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="compile.classpath" />

								<javac2 srcdir="${project.build.sourceDirectory}" destdir="${project.build.outputDirectory}" source="1.5" target="1.5" includes="**/*.form" classpathref="compile.classpath" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
