# intellij-plugin-logsupport

./: .hgignore  assembly.xml  deploySite.bat  make.bat  pom.xml  prepareRelease.bat  source-assembly.xml
idea-plugin/: assembly.xml  pom.xml
idea-plugin/src/main/java/net/sf/logsupport/: LogSupportComponent.java
idea-plugin/src/main/java/net/sf/logsupport/actions/: AbstractAction.java  AbstractLogIdAction.java  AbstractProcessingAction.java  AddLogIds.java  AddLogIfConditions.java  AddOrReplaceLogIds.java  GenerateLogReview.java  IntegrateLogReview.java  RemoveLogIds.java  RemoveLogIfConditions.java
idea-plugin/src/main/java/net/sf/logsupport/config/: ApplicationConfiguration.java  ConditionFormat.java  LogConfiguration.java  ProjectConfiguration.java  ProjectLogConfigurations.java  TargetedLogConfiguration.java
idea-plugin/src/main/java/net/sf/logsupport/inspections/: AbstractFormattedMessageInspection.java  InspectionsProvider.java  ThrowableInFormattedMessage.java  VerifyFormattedMessage.java
idea-plugin/src/main/java/net/sf/logsupport/intentions/: AbstractLogConditionIntention.java  AbstractLogIdIntention.java  AbstractLogIntention.java  AddLogIfConditionIntention.java  RemoveLogIdIntention.java  RemoveLogIfConditionIntention.java
idea-plugin/src/main/java/net/sf/logsupport/livetemplates/: AbstractMacro.java  AbstractMacroBase.java  AbstractResolveMacro.java  ResolveLogMethod.java  ResolveLoggerInstance.java  TemplatePostProcessor.java  TemplatesProvider.java
idea-plugin/src/main/java/net/sf/logsupport/ui/: AbstractLogLevelAwareDialog.java  AbstractProcessingDialog.form  (+7 more)
idea-plugin/src/main/resources/inspectionDescriptions/: ThrowableInFormattedMessage.html  VerifyFormattedMessage.html
idea-plugin/src/main/resources/intentionDescriptions/AddLogIfConditionIntention/: description.html
idea-plugin/src/main/resources/intentionDescriptions/RemoveLogIdIntention/: before.java.template
idea-plugin/src/main/resources/intentionDescriptions/RemoveLogIfConditionIntention/: description.html
idea-plugin/src/main/resources/intentionDescriptions/ReplaceLogIdIntention/: after.java.template  before.java.template
idea-plugin/src/main/resources/net/sf/logsupport/: LogReview.import.ods.xsl  LogReview.template.xhtml  xhtml-special.ent  xhtml1-transitional.dtd
idea-plugin/src/site/apt/: index.apt.vm  logIDGuide.apt.vm  quickStartGuide.apt.vm
idea-plugin/src/site/resources/css/: site.css
idea-plugin/src/site/resources/images/: logo.psd
idea11-plugin/: assembly.xml  pom.xml
idea11-plugin/src/main/java/net/sf/logsupport/livetemplates/: AbstractMacroBase.java
idea11-stubs/: pom.xml
src/main/java/net/sf/logsupport/: L10N.java  LogSupportComponent.java  LogSupportProjectComponent.java
src/main/java/net/sf/logsupport/actions/: AbstractLogReviewAction.java  AbstractProcessingAction.java  GenerateLogReview.java  IntegrateLogReview.java  RemoveLogIfConditions.java
src/main/java/net/sf/logsupport/config/: ApplicationConfiguration.java  ConditionFormat.java  DefaultLogConfiguration.java  LogConfiguration.java  LogFramework.java  LogId.java  LogLevel.java  ProjectConfiguration.java  ProjectLogConfigurations.java  TargetedLogConfiguration.java
src/main/java/net/sf/logsupport/inspections/: AbstractFormattedMessageInspection.java  AbstractInspection.java  ShouldBeWrappedInCondition.java  VerifyFormattedMessage.java
src/main/java/net/sf/logsupport/intentions/: AbstractLogConditionIntention.java  AbstractLogIdIntention.java  AbstractLogIntention.java  AddLogIdIntention.java  AddLogIfConditionIntention.java  RemoveLogIdIntention.java  RemoveLogIfConditionIntention.java  ReplaceLogIdIntention.java
src/main/java/net/sf/logsupport/livetemplates/: AbstractMacro.java  AbstractResolveMacro.java  CreateNextLogId.java  ResolveLogMethod.java  ResolveLoggerInstance.java  ResolveOptionalVariableOfType.java  TemplatePostProcessor.java  TemplatesProvider.java
src/main/java/net/sf/logsupport/ui/: AbstractLogLevelAwareDialog.java  AbstractProcessingDialog.java  AddLogIdsDialog.java  AddLogIfConditionsDialog.java  AddOrReplaceLogIdsDialog.java  GenerateLogReviewDialog.form  GenerateLogReviewDialog.java  IntegrateLogReviewDialog.java  LogLevelSelectionPanel.java  RemoveLogIdsDialog.java  RemoveLogIfConditionsDialog.java  ReviewSelectionTextField.java
src/main/java/net/sf/logsupport/util/: BasicLogIdGenerator.java  LogIdGenerator.java  LogMessageUtil.java  LogPsiElementFactory.java  LogPsiUtil.java  LogReviewCodec.java  LoggerFieldBuilder.java  NotificationUtil.java  NumericLogIdGenerator.java  ReflectionUtil.java  VirtualFileUtil.java  XHTMLCodec.java  XmlUtil.java
src/main/resources/inspectionDescriptions/: ShouldBeWrappedInCondition.html
src/main/resources/intentionDescriptions/AddLogIdIntention/: after.java.template  before.java.template
src/main/resources/intentionDescriptions/AddLogIfConditionIntention/: before.java.template
src/main/resources/intentionDescriptions/RemoveLogIdIntention/: after.java.template  description.html
src/main/resources/intentionDescriptions/RemoveLogIfConditionIntention/: before.java.template
src/main/resources/liveTemplates/: logsupport.xml
src/main/resources/net/sf/logsupport/: L10N.properties  LogReview.template.ods  LogReview.template.ods.content.xsl  LogReview.template.ods.styles.xsl  LogReview.template.xhtml
src/site/: site.xml
src/site/apt/: index.apt.vm  logReviewGuide.apt.vm  quickStartGuide.apt.vm  releaseNotes.apt.vm
src/site/resources/images/: logo.psd  teaser.psd
src/site/xdoc/: index.xml
src/test/java/net/sf/logsupport/inspections/: FormattedMessageInspectionTest.java  VerifyFormattedMessageTest.java
src/test/java/net/sf/logsupport/util/: ReflectionUtilTest.java
test-sample/: pom.xml
test-sample/src/main/java/net/sf/logsupport/android/: DroidLogger.java
test-sample/src/main/java/net/sf/logsupport/log4j/: LoggingClass.java
test-sample/src/main/java/net/sf/logsupport/logback/: Bla.java  IfTest.java  LoggingClass.java  Super.java
test-sample/src/test/java/net/sf/logsupport/logback/: LoggingClassTest.java
(+55 files in other folders)
