<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 Juergen Kellerer
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<groupId>net.sf.logsupport</groupId>
	<artifactId>idea-plugin</artifactId>
	<version>1.0.8-SNAPSHOT</version>

	<inceptionYear>2010</inceptionYear>
	<url>https://logsupport.sf.net/</url>
	<name>Log Support - IntelliJ IDEA Plugin</name>
	<description>
		A plugin that simplifies the usage of various log frameworks
		in IntelliJ IDEA
	</description>

	<properties>
		<svn.tag>trunk</svn.tag>
		<hudson.tag>Trunk</hudson.tag>

		<idea.name>IntelliJ IDEA</idea.name>
		<idea.version>8</idea.version>
		<!--idea.version>Community Edition 9</idea.version-->
	</properties>

	<profiles>
		<profile>
			<id>idea10</id>
			<properties>
				<idea.version>10.0.2</idea.version>
			</properties>
		</profile>
		<profile>
			<id>windows-amd64</id>
			<activation>
				<os>
					<arch>amd64</arch>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<idea.home>${env.PROGRAMFILES(X86)}/JetBrains/${idea.name} ${idea.version}/</idea.home>
			</properties>
		</profile>
		<profile>
			<id>windows-x86-idea</id>
			<activation>
				<os>
					<arch>x86</arch>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<idea.home>${env.PROGRAMFILES}/JetBrains/${idea.name} ${idea.version}/</idea.home>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
			<properties>
				<idea.home>/opt/non-free/idea${idea.version}/</idea.home>
			</properties>
		</profile>
	</profiles>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jkellerer</id>
			<name>Juergen Kellerer</name>
			<timezone>+1</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<distributionManagement>
		<downloadUrl>http://plugins.intellij.net/plugin/?idea&amp;id=4953</downloadUrl>
		<site>
			<id>logsupport.shell.sourceforge.net</id>
			<name>logsupport.sourceforge.net</name>
			<url>sftp://web.sourceforge.net/home/groups/l/lo/logsupport/htdocs/</url>
		</site>
	</distributionManagement>

	<issueManagement>
		<system>SourceForge BugTracker</system>
		<url>http://sourceforge.net/tracker/?group_id=319796&amp;atid=1344454</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:https://logsupport.svn.sourceforge.net/svnroot/logsupport/trunk</connection>
		<url>http://logsupport.svn.sourceforge.net/viewvc/logsupport/trunk/</url>
	</scm>

	<ciManagement>
		<system>hudson</system>
		<url>http://www.tinyjee.org/hudson/job/Log%20Support%20-%20IDEA%20Plugin%20(${hudson.tag})/</url>
	</ciManagement>

	<build>
		<finalName>logsupport-plugin</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
						<descriptor>source-assembly.xml</descriptor>
					</descriptors>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<configuration>
							<tasks>
								<path id="compile.classpath">
									<fileset dir="${idea.home}/lib" includes="*.jar"/>
									<fileset dir="${idea.home}/plugins/Groovy/lib" includes="*.jar"/>
								</path>

								<taskdef name="javac2" classname="com.intellij.ant.Javac2"
										 classpathref="compile.classpath"/>

								<javac2 srcdir="${project.build.sourceDirectory}"
										destdir="${project.build.outputDirectory}" source="1.5" target="1.5"
										includes="**/*.form" classpathref="compile.classpath"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.3.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<configLocation>
						http://www.tinyjee.org/sonar/profiles/export?format=checkstyle&amp;language=java&amp;name=Java%2520-%2520Relaxed%2520Rules
					</configLocation>
				</configuration>
			</plugin>

			<!--plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<failOnError>false</failOnError>
					<xmlOutput>true</xmlOutput>
					<includeFilterFile>
						http://www.tinyjee.org/sonar/profiles/export?format=findbugs&amp;language=java&amp;name=Java%2520-%2520Relaxed%2520Rules
					</includeFilterFile>
				</configuration>
			</plugin-->
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>com.intellij.idea</groupId>
			<artifactId>annotations</artifactId>
			<version>${idea.version}</version>
			<systemPath>${idea.home}/lib/annotations.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.intellij.idea</groupId>
			<artifactId>extensions</artifactId>
			<version>${idea.version}</version>
			<systemPath>${idea.home}/lib/extensions.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.intellij.idea</groupId>
			<artifactId>resources</artifactId>
			<version>${idea.version}</version>
			<systemPath>${idea.home}/lib/resources.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.intellij.idea</groupId>
			<artifactId>resources_en</artifactId>
			<version>${idea.version}</version>
			<systemPath>${idea.home}/lib/resources_en.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.intellij.idea</groupId>
			<artifactId>idea</artifactId>
			<version>${idea.version}</version>
			<systemPath>${idea.home}/lib/idea.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.intellij.idea</groupId>
			<artifactId>openapi</artifactId>
			<version>${idea.version}</version>
			<systemPath>${idea.home}/lib/openapi.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.intellij.idea</groupId>
			<artifactId>forms_rt</artifactId>
			<version>${idea.version}</version>
			<systemPath>${idea.home}/lib/forms_rt.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.intellij.idea</groupId>
			<artifactId>util</artifactId>
			<version>${idea.version}</version>
			<systemPath>${idea.home}/lib/util.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.intellij.idea</groupId>
			<artifactId>groovy-plugin</artifactId>
			<version>${idea.version}</version>
			<systemPath>${idea.home}/plugins/Groovy/lib/Groovy.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>